[33mcommit 423acc8b1362ba917f2228f0bf75e670153125eb[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Merge: 9f0977a e074b70
Author: JakobBerggren <jaberggr@kth.se>
Date:   Wed Apr 18 13:25:44 2018 +0200

    Useless merge conflict fixed

[33mcommit 9f0977a2b7c7d532d9a1c5d1190700c1315d66f5[m
Author: JakobBerggren <jaberggr@kth.se>
Date:   Wed Apr 18 13:17:18 2018 +0200

    useless

[33mcommit e074b70061800feca462359823534c576e15bcb2[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Didrik <didrika@kth.se>
Date:   Wed Apr 18 13:06:37 2018 +0200

    Tabs fix

[33mcommit 294b133f58b309d37e8abf4be02b10e93524a69e[m
Author: JakobBerggren <jaberggr@kth.se>
Date:   Wed Apr 18 08:14:26 2018 +0200

    Almost working tabs

[33mcommit 0808a1b8eb9069808cbb92888825eb02fe57dfd0[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 0be2511 c00cef0
Author: Johan Edman <22528843+EdmanJohan@users.noreply.github.com>
Date:   Fri Apr 6 10:37:13 2018 +0200

    Merge pull request #1 from Team-Eight/EdmanJohan-patch-1
    
    Update README.markdown

[33mcommit c00cef0b968e308244502a88898163c1b49f71e5[m
Author: Johan Edman <22528843+EdmanJohan@users.noreply.github.com>
Date:   Fri Apr 6 10:08:13 2018 +0200

    Update README.markdown

[33mcommit 0be2511ad3276da03b6fe0ace3e38ad187610ec9[m
Author: Johan Berg <github@markupartist.com>
Date:   Tue Feb 27 09:28:53 2018 +0100

    Update changelog

[33mcommit 9835662731058899ec2cfc6edaff3519771dc75c[m
Author: Johan Berg <github@markupartist.com>
Date:   Tue Feb 27 09:17:09 2018 +0100

    v2.19.1-208

[33mcommit bffb47531cc4b7a99233f4a09ca8d9c9e58eb484[m
Author: Johan Berg <github@markupartist.com>
Date:   Mon Feb 5 12:06:44 2018 +0100

    Update credits

[33mcommit d5b9633316c0510eca7044f5180dfde3e96432b6[m
Author: Johan Berg <github@markupartist.com>
Date:   Mon Feb 5 12:05:06 2018 +0100

    Update dependencies

[33mcommit 8d6de6028ac357ee8d768631a11051e1d7a9003c[m
Author: Johan Berg <github@markupartist.com>
Date:   Mon Feb 5 12:03:21 2018 +0100

    Remove google places

[33mcommit 8b995d996fb05c623ffb12fa436bbf28302f8b15[m
Author: Johan Berg <github@markupartist.com>
Date:   Mon Feb 5 12:01:46 2018 +0100

    Update ignores

[33mcommit 9a4f98e4c29ca4cdceee41ed0e571623b1146aea[m
Author: Johan Berg <github@markupartist.com>
Date:   Mon Jan 8 15:43:55 2018 +0100

    Fix issue that caused loading a plan with a bad location

[33mcommit 256d40af7d67c0f201d2ede877437a82968b3206[m
Author: Johan Berg <github@markupartist.com>
Date:   Fri Dec 29 14:36:54 2017 +0100

    Fix issue with intermediate stops was not drawn if geometry exists

[33mcommit 3ac0a05e0a83a58babd06fdb2b9bc6c9bc727756[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Mon Jan 9 10:31:36 2017 +0100

    Change to accept new zone name for SL

[33mcommit ecc09d1af03cfadc1da80b0a6430be0f9f808eb2[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Thu Dec 15 11:01:51 2016 +0100

    v2.19.0-207

[33mcommit 8252c32fba624d84476db08354409b3469671e3a[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Thu Dec 15 10:55:06 2016 +0100

    Change bounds slightly

[33mcommit 4143cae3d494ade5498726937c0e803dc72ddc71[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Wed Dec 14 09:54:14 2016 +0100

    Update ws to 4.8.2

[33mcommit 55896af6d2b285b984a02ff470c70aa8ac74f6f7[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Wed Dec 14 09:53:41 2016 +0100

    Remove permission that was never used.

[33mcommit 91b603e5edc567f64f202fd2c268d8d7df9bb1d2[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Mon Oct 24 11:52:49 2016 +0200

    Update build tools

[33mcommit 712f712d24cd54a0d3937df0e8252d9363cab6a4[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Thu Oct 20 14:11:49 2016 +0200

    Update widespace to v4.8.1

[33mcommit e894915a8e0b34801202c264eec710b081973091[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Thu Oct 20 13:02:37 2016 +0200

    Change to populate fare through the api

[33mcommit b44355a0b645e3b239f77f9ecbbfdea253f8d6c9[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Thu Oct 20 12:58:17 2016 +0200

    Remove whitespace

[33mcommit ee255f50416ca1b299fb596626bbcdddcd6764ab[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Thu Sep 8 08:18:42 2016 +0200

    Add check to ensure routes is present when checking if we should refresh.

[33mcommit a152d17c1871b1eafc1fc2539c61db83e7362f48[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Mon Sep 5 19:40:22 2016 +0200

    v2.18.0-203

[33mcommit 61bb7aecd850d18f9be1a5d353db5b02213e2efc[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Mon Sep 5 14:37:47 2016 +0200

    Add support for stop id and location to be sent at the same time for places.

[33mcommit 001c866d66f9fdcbc1c81264628a039b4dbe9930[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Mon Sep 5 14:36:12 2016 +0200

    Update German and Bosnian translation

[33mcommit a356ca40f17cf72ec26ce9c2d1873fdfeafdadf0[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Sat Sep 3 18:33:55 2016 +0200

    v2.18.0-202

[33mcommit 9186c8fba7ba502c41c725ac8b855a2fe8dfdb5e[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Sat Sep 3 15:37:15 2016 +0200

    Change to hide live feed icon

[33mcommit 5d9973aece626fffd1a5a7817ea4d9114ff1cc70[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Sat Sep 3 15:36:40 2016 +0200

    Change bounds to cover nyh

[33mcommit 4f62543df7b94eadc73d9fa54501eb54d93bfd29[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Sat Sep 3 15:36:23 2016 +0200

    Change to prepare departures for live updates

[33mcommit 3a333804ad5d2ef61a8cc28fe9ddc79c63dadae8[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Fri Sep 2 11:09:47 2016 +0200

    Add colored departure times based on real-time state to the departure view

[33mcommit bb4fc0c7d1954b8907b5c2e79558c551f5ba3ce0[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Fri Sep 2 11:09:11 2016 +0200

    Change to make real-time from delay reusable

[33mcommit 4e08f9ec0ddca7b4b736b15c4064f27ea7f737bd[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Fri Sep 2 10:13:30 2016 +0200

    v2.18.0-beta-201

[33mcommit 4eff8a198221ccc62b7bfc083f02336b6b0d248f[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Tue Aug 30 11:23:11 2016 +0200

    Add rules of when to refresh and fix some related issues

[33mcommit e74900801b573dbe5c64dfd6870be9770a9f5b34[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Tue Aug 30 11:19:50 2016 +0200

    Change animation

[33mcommit 012bdaa96b90620d7f033d05b5d2747b86c3d819[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Mon Aug 29 15:25:33 2016 +0200

    Add support for updating stop times in trip detail

[33mcommit 3bd7e4311c403a9eabe06ac72d7b15f191b81603[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Tue Aug 23 09:35:17 2016 +0200

    Add support for automatic refresh of routes in the list of routes

[33mcommit f456672e8fa143130e3e4daea10a3ab0471195df[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Sun Aug 21 12:19:00 2016 +0200

    Add realtime state to legs and intermedia stops and a color indicator for the state.

[33mcommit e1010e9fb43152375d5cf00099a956059de58b56[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Mon Aug 8 14:01:46 2016 +0200

    Change to only call autoStart

[33mcommit 1c5bf5cc6b4d6a7210c14fc5637db1a5224fe7a5[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Thu Aug 4 15:24:45 2016 +0200

    v2.18.0-beta 199

[33mcommit aebc8e379967a74062be0746388d1dca73fc090a[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Thu Aug 4 15:03:23 2016 +0200

    Change to not center the icon

[33mcommit 7c2765ee72e8062e26a5cfa3f97c22ae14c6ed25[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Thu Aug 4 15:03:03 2016 +0200

    Change to not have a fixed height

[33mcommit 3283450b0d7a467e4a97912fc7e64a8d7e3476c2[m
Author: Johan Nilsson <github@markupartist.com>
Date:   Thu Aug 4 15:02:43 2016 +0200

    Fi